{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "prepare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "batons:dev": "parcel 20200228/src/index.html --out-dir 20200228/dist",
    "batons:ex3": "parcel 20200228/exercice_3/src/index.html --out-dir 20200228/exercice_3/dist",
    "graph:ex2": "parcel 20200306/exercice_2/src/index.html --out-dir 20200306/exercice_2/dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.15.0",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
